[Config]
Dependencies=base

[Output]
ImageId=snowfield
Output=snowfield
ManifestFormat=json
OciLabels=org.opencontainers.image.description="Snowfield Linux OS Image"
OciAnnotations=org.opencontainers.image.description="Snowfield Linux OS Image"

[Content]
# snow tree
ExtraTrees=%D/shared/snow/tree

# manifest postoutput
PostOutputScripts=%D/shared/manifest/postoutput/mkosi.postoutput
# dracut
PostInstallationScripts=%D/shared/kernel/scripts/postinst/mkosi.postinst.chroot
# image customizations
PostInstallationScripts=%D/shared/snow/scripts/postinstall/snow.postinst.chroot
# oci finalize
FinalizeScripts=%D/shared/outformat/oci/finalize/mkosi.finalize.chroot
# brew build script
BuildScripts=%D/shared/snow/scripts/build/brew.chroot
# hotedge build script
BuildScripts=%D/shared/snow/scripts/build/hotedge.chroot
# logomenu build script
BuildScripts=%D/shared/snow/scripts/build/logomenu.chroot
# bazaar companion build script
BuildScripts=%D/shared/snow/scripts/build/bazaar.chroot
# surface cert
BuildScripts=%D/shared/snow/scripts/build/surface-cert.chroot

[Include]
# snow packages
Include=%D/shared/packages/snow/mkosi.conf
# surface kernel
Include=%D/shared/kernel/surface/mkosi.conf# snow packages
# OCI Output
Include=%D/shared/outformat/oci/mkosi.conf
