[Output]
ImageId=incus
Output=incus
Overlay=yes
ManifestFormat=json
Format=directory

[Content]
Bootable=no
BaseTrees=%O/base

# Incus (from Zabbly repo in mkosi.sandbox)
Packages=incus
         incus-extra
         incus-ui-canonical
         dnsmasq-base
         ovmf
         qemu-kvm
         qemu-utils
         qemu-system-gui
         qemu-system-modules-spice
         ipxe-qemu
         genisoimage
         virt-viewer