#!/bin/bash

# this script clones the hotedge repository into the appropriate location
# in the build tree so that it can be included in the final image.
# hotedge is a GNOME Shell extension that adds a hot corner to the screen.


REPOSITORY=https://github.com/frostyard/hotedge.git
DESTINATION="$SRCDIR/shared/snow/tree/usr/share/gnome-shell/extensions/hotedge@jonathan.jdoda.ca"

# remove any existing hotedge directory
rm -rf "$DESTINATION"
# clone the hotedge repository
git clone --depth 1 "$REPOSITORY" "$DESTINATION"
# remove the .git directory if it exists
rm -rf "$DESTINATION/.git"
# set the permissions to 755 for all files and directories in the hotedge directory
chmod -R 755 "$DESTINATION"
# print a message indicating that the hotedge extension has been installed
echo "Hotedge GNOME Shell extension installed to $DESTINATION"