#!/bin/bash

# this script clones the logomenu repository into the appropriate location
# in the build tree so that it can be included in the final image.
# logomenu is a GNOME Shell extension that adds a custom logo menu to the screen.


REPOSITORY=https://github.com/frostyard/logomenu.git
DESTINATION="$SRCDIR/shared/snow/tree/usr/share/gnome-shell/extensions/logomenu@aryan_k"

# remove any existing logomenu directory
rm -rf "$DESTINATION"
# clone the logomenu repository
git clone --depth 1 "$REPOSITORY" "$DESTINATION"
# remove the .git directory if it exists
rm -rf "$DESTINATION/.git"
# set the permissions to 755 for all files and directories in the logomenu directory
chmod -R 755 "$DESTINATION"
# print a message indicating that the logomenu extension has been installed
echo "Logomenu GNOME Shell extension installed to $DESTINATION"