[Distribution]
Distribution=debian
Release=trixie
Repositories=main,contrib,non-free,non-free-firmware

[Build]
History=yes
ToolsTree=default
CacheDirectory=mkosi.cache
Incremental=yes
WithNetwork=true

[Output]
ImageId=main
OutputDirectory=output
Format=none

[Content]
Bootable=no
CleanPackageMetadata=no
WithDocs=yes
BaseTrees=%O/base

[Validation]
SecureBoot=no
