[Config]
Dependencies=base

[Output]
ImageId=tailscale
Output=tailscale
Overlay=yes
ManifestFormat=json
Format=sysext

[Content]
Bootable=no
BaseTrees=%O/base
PostOutputScripts=%D/shared/sysext/postoutput/sysext-postoutput.sh
Environment=KEYPACKAGE=tailscale

Packages=tailscale
