#!/bin/bash
set -euo pipefail

echo "Building updatectl and systemd-sysupdated from Debian systemd source..."

# Get installed systemd version to fetch matching source
SYSTEMD_VERSION=$(dpkg-query -W -f='${Version}' systemd)
echo "Installed systemd version: $SYSTEMD_VERSION"

POOL_URL="https://deb.debian.org/debian/pool/main/s/systemd"
WORKDIR=$(mktemp -d)
cd "$WORKDIR"

# Download .dsc, then parse it for the source file names and download those
DSC="systemd_${SYSTEMD_VERSION}.dsc"
python3 -c "import urllib.request; urllib.request.urlretrieve('${POOL_URL}/${DSC}', '${DSC}')"

# Extract source filenames from the .dsc Files: section
SOURCE_FILES=$(sed -n '/^Files:/,/^[^ ]/p' "$DSC" | grep '^ ' | awk '{print $NF}')
for filename in $SOURCE_FILES; do
    echo "Downloading $filename..."
    python3 -c "import urllib.request; urllib.request.urlretrieve('${POOL_URL}/${filename}', '${filename}')"
done

# Extract with Debian patches applied (skip GPG signature check)
dpkg-source --no-check -x "$DSC" systemd-src
cd systemd-src

# Configure meson — minimal build, only enabling sysupdated
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dmode=release \
    -Drootprefix=/ \
    -Dsysupdate=enabled \
    -Dsysupdated=enabled \
    -Dinstall-tests=false \
    -Dtests=false \
    -Dman=disabled

# Build binaries + service unit (service is a Jinja2 custom_target, not a binary dep)
ninja -C build updatectl systemd-sysupdated units/systemd-sysupdated.service

# Install to $DESTDIR (mkosi overlays this onto the final image)
install -Dm755 build/updatectl "$DESTDIR/usr/bin/updatectl"
install -Dm755 build/systemd-sysupdated "$DESTDIR/usr/lib/systemd/systemd-sysupdated"

# Fix RUNPATH: manual install preserves the build-tree rpath ($ORIGIN/src/shared)
# but libsystemd-shared-257.so lives in /usr/lib/x86_64-linux-gnu/systemd/
LIBDIR=$(pkg-config --variable=libdir systemd)/systemd
patchelf --set-rpath "$LIBDIR" "$DESTDIR/usr/bin/updatectl"
patchelf --set-rpath "$LIBDIR" "$DESTDIR/usr/lib/systemd/systemd-sysupdated"

# Install service unit (generated from Jinja2 template during build)
install -Dm644 build/units/systemd-sysupdated.service \
    "$DESTDIR/usr/lib/systemd/system/systemd-sysupdated.service"

# D-Bus activation symlink: systemd starts sysupdated via this alias
ln -sf systemd-sysupdated.service \
    "$DESTDIR/usr/lib/systemd/system/dbus-org.freedesktop.sysupdate1.service"

# Install D-Bus and polkit files (static source files, not build outputs)
install -Dm644 src/sysupdate/org.freedesktop.sysupdate1.conf \
    "$DESTDIR/usr/share/dbus-1/system.d/org.freedesktop.sysupdate1.conf"
install -Dm644 src/sysupdate/org.freedesktop.sysupdate1.service \
    "$DESTDIR/usr/share/dbus-1/system-services/org.freedesktop.sysupdate1.service"
install -Dm644 src/sysupdate/org.freedesktop.sysupdate1.policy \
    "$DESTDIR/usr/share/polkit-1/actions/org.freedesktop.sysupdate1.policy"

# Cleanup
rm -rf "$WORKDIR"

echo "updatectl and systemd-sysupdated installed successfully."
