[Output]
Format=oci
OciLabels=containers.bootc=1
          org.opencontainers.image.title=%i
OciAnnotations=containers.bootc=1
               org.opencontainers.image.vendor=frostyard
               org.opencontainers.image.title=%i
