[Config]
Dependencies=base

[Output]
ImageId=snowloaded
Output=snowloaded


[Content]
BaseTrees=%O/base

# Brian wants these packages. Brian gets these packages.
Packages=code
Packages=microsoft-edge-stable
Packages=nordvpn-gui

