[Config]
Dependencies=base

[Output]
ImageId=nix
Output=nix
Overlay=yes
ManifestFormat=json
Format=sysext

[Content]
Bootable=no
BaseTrees=%O/base
PostOutputScripts=%D/shared/sysext/postoutput/sysext-postoutput.sh
Environment=KEYPACKAGE=nix-setup-systemd
PostInstallationScripts=mkosi.postinst.chroot

# Nix package manager
Packages=nix-setup-systemd
