[Config]
Dependencies=base

[Output]
ImageId=emdash
Output=emdash
Overlay=yes
ManifestFormat=json
Format=sysext

[Content]
Bootable=no
BaseTrees=%O/base
PostOutputScripts=%D/shared/sysext/postoutput/sysext-postoutput.sh
Environment=KEYPACKAGE=emdash

Packages=libgtk-3-0
         libnotify4
         libnss3
         libxss1
         libxtst6
         xdg-utils
         libatspi2.0-0
         libuuid1
         libsecret-1-0
