[Config]
Dependencies=base

[Output]
ImageId=snowloaded
Output=snowloaded
Format=oci

[Content]
Bootable=no
CleanPackageMetadata=no
WithDocs=yes
BaseTrees=%O/base

# Brian wants these packages. Brian gets these packages.
Packages=code
Packages=microsoft-edge-stable
Packages=nordvpn-gui

